Connected, tailing logs for app hello-war in org org-jinsenglin / space space-jinsenglin as jinsenglin...

2015-10-30T09:35:03.43+0800 [STG/0]      OUT -----> Java Buildpack Version: v3.1.1 | https://github.com/cloudfoundry/java-buildpack#7a538fb
2015-10-30T09:35:11.42+0800 [STG/0]      OUT -----> Downloading Open Jdk JRE 1.8.0_65 from https://download.run.pivotal.io/openjdk/trusty/x86_64/openjdk-1.8.0_65.tar.gz (7.8s)
2015-10-30T09:35:12.89+0800 [STG/0]      OUT        Expanding Open Jdk JRE to .java-buildpack/open_jdk_jre (1.4s)
2015-10-30T09:35:13.69+0800 [STG/0]      OUT -----> Downloading Open JDK Like Memory Calculator 1.1.1_RELEASE from https://download.run.pivotal.io/memory-calculator/trusty/x86_64/memory-calculator-1.1.1_RELEASE (0.8s)
2015-10-30T09:35:13.71+0800 [STG/0]      OUT        Memory Settings: -Xmx382293K -Xms382293K -XX:MaxMetaspaceSize=64M -XX:MetaspaceSize=64M -Xss995K
2015-10-30T09:35:15.25+0800 [STG/0]      OUT -----> Downloading Tomcat Instance 8.0.28 from https://download.run.pivotal.io/tomcat/tomcat-8.0.28.tar.gz (1.5s)
2015-10-30T09:35:15.39+0800 [STG/0]      OUT        Expanding Tomcat to .java-buildpack/tomcat (0.1s)
2015-10-30T09:35:15.91+0800 [STG/0]      OUT -----> Downloading Tomcat Lifecycle Support 2.4.0_RELEASE from https://download.run.pivotal.io/tomcat-lifecycle-support/tomcat-lifecycle-support-2.4.0_RELEASE.jar (0.5s)
2015-10-30T09:35:16.74+0800 [STG/0]      OUT -----> Downloading Tomcat Logging Support 2.4.0_RELEASE from https://download.run.pivotal.io/tomcat-logging-support/tomcat-logging-support-2.4.0_RELEASE.jar (0.8s)
2015-10-30T09:35:16.88+0800 [STG/0]      OUT -----> Downloading Tomcat Access Logging Support 2.4.0_RELEASE from https://download.run.pivotal.io/tomcat-access-logging-support/tomcat-access-logging-support-2.4.0_RELEASE.jar (0.1s)
2015-10-30T09:35:30.56+0800 [STG/0]      ERR
2015-10-30T09:35:38.13+0800 [STG/1]      OUT -----> Uploading droplet (51M)
2015-10-30T09:35:47.13+0800 [DEA/1]      OUT Starting app instance (index 0) with guid b0108dc1-a31f-4283-9f67-6a2c7df9bc69
2015-10-30T09:35:51.11+0800 [App/0]      OUT [CONTAINER] org.apache.coyote.http11.Http11NioProtocol         INFO    Initializing ProtocolHandler ["http-nio-61157"]
2015-10-30T09:35:51.12+0800 [App/0]      OUT [CONTAINER] org.apache.catalina.startup.Catalina               INFO    Initialization processed in 520 ms
2015-10-30T09:35:51.13+0800 [App/0]      OUT [CONTAINER] org.apache.catalina.core.StandardService           INFO    Starting service Catalina
2015-10-30T09:35:51.13+0800 [App/0]      OUT [CONTAINER] org.apache.catalina.core.StandardEngine            INFO    Starting Servlet Engine: Apache Tomcat/8.0.28
2015-10-30T09:35:51.15+0800 [App/0]      OUT [CONTAINER] org.apache.catalina.startup.HostConfig             INFO    Deploying web application directory /home/vcap/app/.java-buildpack/tomcat/webapps/ROOT
2015-10-30T09:35:51.49+0800 [App/0]      OUT [CONTAINER] org.apache.jasper.servlet.TldScanner               INFO    At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2015-10-30T09:35:51.55+0800 [App/0]      OUT [CONTAINER] org.apache.catalina.startup.HostConfig             INFO    Deployment of web application directory /home/vcap/app/.java-buildpack/tomcat/webapps/ROOT has finished in 401 ms
2015-10-30T09:35:51.56+0800 [App/0]      OUT [CONTAINER] org.apache.coyote.http11.Http11NioProtocol         INFO    Starting ProtocolHandler ["http-nio-61157"]
2015-10-30T09:35:51.57+0800 [App/0]      OUT [CONTAINER] org.apache.tomcat.util.net.NioSelectorPool         INFO    Using a shared selector for servlet write/read
2015-10-30T09:35:51.58+0800 [App/0]      OUT [CONTAINER] org.apache.catalina.startup.Catalina               INFO    Server startup in 460 ms
