2015-10-30T09:38:21.03+0800 [DEA/0]      OUT Got staging request for app with id b0108dc1-a31f-4283-9f67-6a2c7df9bc69
2015-10-30T09:38:24.92+0800 [STG/0]      OUT -----> Downloaded app package (4.0K)
2015-10-30T09:38:26.07+0800 [STG/0]      OUT -----> Downloaded app buildpack cache (53M)
2015-10-30T09:38:41.08+0800 [STG/0]      OUT -----> Java Buildpack Version: v3.1.1 | https://github.com/cloudfoundry/java-buildpack#7a538fb
2015-10-30T09:38:41.31+0800 [STG/0]      OUT -----> Downloading Open Jdk JRE 1.8.0_65 from https://download.run.pivotal.io/openjdk/trusty/x86_64/openjdk-1.8.0_65.tar.gz (found in cache)
2015-10-30T09:38:42.96+0800 [STG/0]      OUT        Expanding Open Jdk JRE to .java-buildpack/open_jdk_jre (1.6s)
2015-10-30T09:38:43.04+0800 [STG/0]      OUT -----> Downloading Open JDK Like Memory Calculator 1.1.1_RELEASE from https://download.run.pivotal.io/memory-calculator/trusty/x86_64/memory-calculator-1.1.1_RELEASE (found in cache)
2015-10-30T09:38:43.06+0800 [STG/0]      OUT        Memory Settings: -Xmx382293K -Xms382293K -XX:MaxMetaspaceSize=64M -XX:MetaspaceSize=64M -Xss995K
2015-10-30T09:38:43.22+0800 [STG/0]      OUT -----> Downloading Maria Db JDBC 1.1.9 from https://download.run.pivotal.io/mariadb-jdbc/mariadb-jdbc-1.1.9.jar (0.1s)
2015-10-30T09:38:43.28+0800 [STG/0]      OUT -----> Downloading Tomcat Instance 8.0.28 from https://download.run.pivotal.io/tomcat/tomcat-8.0.28.tar.gz (found in cache)
2015-10-30T09:38:43.47+0800 [STG/0]      OUT        Expanding Tomcat to .java-buildpack/tomcat (0.1s)
2015-10-30T09:38:43.53+0800 [STG/0]      OUT -----> Downloading Tomcat Lifecycle Support 2.4.0_RELEASE from https://download.run.pivotal.io/tomcat-lifecycle-support/tomcat-lifecycle-support-2.4.0_RELEASE.jar (found in cache)
2015-10-30T09:38:43.60+0800 [STG/0]      OUT -----> Downloading Tomcat Logging Support 2.4.0_RELEASE from https://download.run.pivotal.io/tomcat-logging-support/tomcat-logging-support-2.4.0_RELEASE.jar (found in cache)
2015-10-30T09:38:43.70+0800 [STG/0]      OUT -----> Downloading Tomcat Access Logging Support 2.4.0_RELEASE from https://download.run.pivotal.io/tomcat-access-logging-support/tomcat-access-logging-support-2.4.0_RELEASE.jar (found in cache)
2015-10-30T09:38:55.68+0800 [App/0]      ERR
2015-10-30T09:38:56.70+0800 [DEA/1]      OUT Stopping app instance (index 0) with guid b0108dc1-a31f-4283-9f67-6a2c7df9bc69
2015-10-30T09:38:56.70+0800 [DEA/1]      OUT Stopped app instance (index 0) with guid b0108dc1-a31f-4283-9f67-6a2c7df9bc69
2015-10-30T09:38:59.13+0800 [STG/0]      ERR
2015-10-30T09:39:09.83+0800 [STG/0]      OUT -----> Uploading droplet (52M)
2015-10-30T09:39:18.49+0800 [DEA/0]      OUT Starting app instance (index 0) with guid b0108dc1-a31f-4283-9f67-6a2c7df9bc69
2015-10-30T09:39:23.47+0800 [App/0]      OUT [CONTAINER] org.apache.coyote.http11.Http11NioProtocol         INFO    Initializing ProtocolHandler ["http-nio-61148"]
2015-10-30T09:39:23.49+0800 [App/0]      OUT [CONTAINER] org.apache.catalina.startup.Catalina               INFO    Initialization processed in 631 ms
2015-10-30T09:39:23.50+0800 [App/0]      OUT [CONTAINER] org.apache.catalina.core.StandardService           INFO    Starting service Catalina
2015-10-30T09:39:23.50+0800 [App/0]      OUT [CONTAINER] org.apache.catalina.core.StandardEngine            INFO    Starting Servlet Engine: Apache Tomcat/8.0.28
2015-10-30T09:39:23.52+0800 [App/0]      OUT [CONTAINER] org.apache.catalina.startup.HostConfig             INFO    Deploying web application directory /home/vcap/app/.java-buildpack/tomcat/webapps/ROOT
2015-10-30T09:39:24.04+0800 [App/0]      OUT [CONTAINER] org.apache.jasper.servlet.TldScanner               INFO    At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2015-10-30T09:39:24.11+0800 [App/0]      OUT [CONTAINER] org.apache.catalina.startup.HostConfig             INFO    Deployment of web application directory /home/vcap/app/.java-buildpack/tomcat/webapps/ROOT has finished in 586 ms
2015-10-30T09:39:24.11+0800 [App/0]      OUT [CONTAINER] org.apache.coyote.http11.Http11NioProtocol         INFO    Starting ProtocolHandler ["http-nio-61148"]
2015-10-30T09:39:24.13+0800 [App/0]      OUT [CONTAINER] org.apache.tomcat.util.net.NioSelectorPool         INFO    Using a shared selector for servlet write/read
2015-10-30T09:39:24.15+0800 [App/0]      OUT [CONTAINER] org.apache.catalina.startup.Catalina               INFO    Server startup in 659 ms
